<!DOCTYPE html>
<html>
  <head>
    <style>

h1{
  color: black;
  text-align: center;
  font-size: larger;
}
about-container{
  background-color: antiquewhite;
  height:500px;
  width:100%;
}
 img{
  width:95%;
  height:500px;
  margin-left:30px;

 }
 ol{
  
  list-style-position: inside;
 }
li{
  display: block;
}

.button{
  text-align: center;
  align-items: center;
} 
button{
  background-color: rgb(110, 129, 143);
  border:none;
  border-radius: 6px;
  width:250px;
  padding-top:18px;
  padding-bottom:18px;
  margin-top:20px;
}
button:hover{
  background-color:rgb(122, 130, 135) ;
}
  </style>
    <body>
      <a href="index.html" style="color:blue">Home</a>
  <h1>The Royal Suite</h1>
  <div class="about-container">
   <img src="C:\Users\hp\Downloads\sandip-roy-jEx-gDIB0CI-unsplash.jpg" alt="image">
  </div>
  
  <h2 style="text-align:center; color:black; font-size:medium;">The Royal Suite: A Lavish Escape in the Heart of Luxury</h2>
  <p style="text-align: center;">Step into a world of elegance and sophistication when you enter The Royal Suite <br> a haven designed for the discerning traveler who desires only the best <br> With panoramic views of the city skyline or lush landscapes <br> this exclusive suite offers unmatched luxury, comfort, and privacy.</p>
   <p style="text-align: center; color:black; font-size: medium; font-weight: bold;">key features:</p>
 <ol style="text-align:center;">
  <li>Spacious Living Areas</li>
  <li>Elegant Bedroom</li>
  <li>Private Balcony</li>
  <li>Luxurious Bathroom</li>
  <li>Exclusive Concierge Service</li>
  <li>Fine Dining Experience</li>
  <li>Business & Leisure Amenities</li>
</ol>

<div class="button">
        <a href="booking-page.html">
        <button>BOOK NOW</button>
        </a>
      
</div> 
    </body>
  </head>
</html>