<!DOCTYPE html>
<HTML lang="en">
  <head>
    <title>Sign Up</title>
    <meta charset="UTF-8";
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      body{
        background-color: grey;
      }

      .flex-container{
        background-color:aliceblue;
        text-align:center;
        width:30%;
        margin:auto;
        margin-top: 60px;
        padding:20px;
        border-radius: 5px;
        border:2px solid black;
        box-shadow:0px 0px 10px black;
        display:flex;
        flex-direction: column;
        gap:10px;
        
      }

      
      input{
        
        width: 200px;
        padding:8px;
        border-radius: 4px;
        border:1px solid black;

      }
      select{
        width:200px;
        padding:8px;
        border-radius:4px;
        border:1px solid black;
        margin-top:20px;
        text-align: center;

      }
      h1{

        text-align: center;
        font-size: larger;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        color:black;
      }
      .button{
        text-align: center;
        margin-top:5px;
        padding:5px;
        color:black;
        border:none;
      }
      p{
        text-align: center;
        color:black;
       font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: larger;
      }
      ul {
     list-style-type: none;
     margin: 0;
     padding: 0;
     overflow: hidden;
     border:8px solid black;
     border-left:none;
     border-right:none;
     background-color:  hsl(186, 15%, 76%);
     
      }
    
      li{
        float:left;
        border-right: 1px solid black;
    
      }
      li a{
       display:block;
       padding:8px;
       
      }
      
.date-input{
  margin-top: 20px;

}
.is-booked{
  background-color: grey !important;
  color:black;
}
    </style>
  </head>
    
    <body>

      <ul>
        <li class="active"><a href="index.html" style="color:aliceblue;">Home</a></li>
      </ul>
<div class="flex-container">
<h1>Riverside Hotel</h1>
<form method="post">
  <label for="name" style="color:black;">name</label><br>
  <input type="text" id="name" name="name" ><br>
  <label for="email" style="color:black;">Email</label><br>
  <input type="text" id="email" name="email" ><br>
  <label for="phone" style="color:black;">phone</label><br>
  <input type="text" id="phone" name="phone"><br> 
  
  <select id="county" nsme="county">
    <option value="Nairobi">Nairobi</option>
    <option value="Mombasa">Mombasa</option>
    <option value="Malindi">Malindi</option>
  </select><br>
  <label for="date" >Date of Booking</label>
  <input type="date" id="date" name="date" class="date-input">
  

<button type="button" onclick="myFunction()" style="color:black; text-align: center; margin-top: 20px; background-color: green; border:none; width:175px; border-radius: 8px; height:30px;" id="bt1">Submit</button>
<p>You have booked a room</p>
</form> 
</div>

<script>
  function myFunction(){
    const button = document.getElementById("bt1");

    if(button.innerText === "Submit"){
    button.innerText = "Submitted";
    button.classList.add('is-booked');
    }else{
      button.innerText = "Submit";
      button.classList.remove('is-booked');
    }

   
  }
</script>

    </body>
</HTML>