<!DOCTYPE html>
<html>
<head>
  <style>
    body{
    background-color: #dbd8d8 ;
    }

    h1{
      text-align: center;
      color:black;
      font-size:x-large;
      margin-top: 100px;

    }
    h2{
      text-align: center;
      color:black;
      font-size: larger;

    }

    p{
      text-align: center;
      color:black;
      font-size:larger;


    }
    ul {
     list-style-type: none;
     margin: 0;
     padding: 0;
     overflow: hidden;
     border:8px solid black;
     border-left:none;
     border-right:none;
     background-color: hsl(186, 15%, 76%);
    }      
    li{
        float:left;
        border-right: 1px solid black;
      }
      li a{
       display:block;
       padding:8px;
  
    }
  </style>
</head>
  <body>
<a href="index.html" style="color:blue; text-decoration: none;">Home</a>

    
<h1>Riverside Hotel</h1><br>
<h2>Contact Us</h2>
<p>Email: info@hotel.com</p>
<p>Phone: +123 456 7890</p>
<p>Whatsapp: +254718085773</p>


  </body>

</html>
