<!DOCTYPE html>
<html>
  <head>
<title>learn-more4</title>
  
  <style>
    h1{
   color:black;
   font-size: larger;
   text-align: center;
    }
    .more3-container{
    width:100%;
    height:500px;
    background-color: white;

    }
    img{
   width:95%;
   height:500px;
   margin-left:30px;
    }
   ul{
  text-align: center;
  color:black;

}
li{
  display: block;
}
.button{
  text-align: center;
  align-items: center;
} 
button{
  background-color: rgb(110, 129, 143);
  border:none;
  border-radius: 6px;
  width:250px;
  padding-top:18px;
  padding-bottom:18px;
  margin-top:20px;
}
button:hover{
  background-color:rgb(122, 130, 135) ;
}
    
  </style>
  </head>
  <body>
     <a href="index.html" style="color:blue; text-decoration: none;">Home</a>
     <h1>Single Room</h1>
     
      <div class="more3-container">
        <img src="C:\Users\hp\Downloads\pexels-digitalbuggu-172872.jpg" alt="image">
      </div>
      <h2 style="color:black; text-align: center; font-size: medium;">Single Room:Comfort Meets Simplicity</h2>
      <p style="text-align: center; color:black;">
   Our Single Room is the ideal choice for solo travelers or business guests looking for a cozy, peaceful stay.<br> With elegant furnishings and modern amenities, it’s your personal sanctuary at Riverside Hotel.
      </p><br>
       <P style="text-align: center; color:black; font-weight:bold;" >Key Features:</P>
            <ul>
  <li>1 Single Bed ( Orthopedic mattress)</li>
  <li>Private Bathroom with hot shower</li>
  <li>Complimentary Wi-fi</li>
  <li>Flat Screen Tv with satellite channels</li>
  <li>Room Service Available</li>
  <li>Wardrobe & Full-length mirror</li>
  <li>Daily Housekeeping</li>
</ul>
  
<div class="button">
        <a href="booking-page.html">
        <button>BOOK NOW</button>
        </a>
      
</div> 

  </body>
</html>