<!DOCTYPE html>
<html>
  <head>
    <style>
h1{
  color:black;
  text-align: center;
  font-size: larger;
}
more-container{
background-color: white;
width:100%;
height:500px

}
img{
  width:95%;
  height:500px;
  margin-left:30px;
}
ul{
  text-align:center;
}
li{
  display:block;
}

.button{
  text-align: center;
  align-items: center;
} 
button{
  background-color: rgb(110, 129, 143);
  border:none;
  border-radius: 6px;
  width:250px;
  padding-top:18px;
  padding-bottom:18px;
  margin-top:20px;
}
button:hover{
  background-color:rgb(122, 130, 135) ;
}
    </style>
  </head>
  <body>
    <a href="index.html" style="color:blue; text-decoration: none;">Home</a>
    <h1>The Honeymoon Suite</h1>
    <div class="more-container">
      <img src="C:\Users\hp\Downloads\antonio-araujo-mbOoyHwNsWU-unsplash.jpg" alt="image">

    </div>
    <h2 style="color:black; text-align: center; font-size: medium;">The Honeymoon Suite: Romance, Privacy, and Unforgettable Luxury</h2>
    <p style="text-align: center; color:black; ">
    Celebrate your love in our elegant Honeymoon Suite <br> a dreamy escape designed exclusively for couples <br> From the moment you walk in, you'll be surrounded by comfort, intimacy, and refined beauty — the perfect setting for making lifelong memories.
    </p><br>
   <p style="text-align: center; font-weight: bold; font-size:large;">Suite Highlights</p>
<ul>
  <li>Romantic King Bed</li>
  <li>Private Jacuzzi or Soaking Tub</li>
  <li>Scenic Balcony Views</li>
  <li>Couples Lounge Area</li>
  <li>Mood Lighting & Romantic Décor</li>
  <li>Luxury Bathroom</li>
  <li>Special Honeymoon Amenities</li>
</ul>
<div class="button">
        <a href="booking-page.html">
        <button>BOOK NOW</button>
        </a>
      
</div> 
  </body>
</html>