<!DOCTYPE html>
<html>
  <head>
<title>learn-more3</title>
  
  <style>
    h1{
   color:black;
   font-size: larger;
   text-align: center;
    }
    .more3-container{
    width:100%;
    height:500px;
    background-color: white;

    }
    img{
   width:95%;
   height:500px;
   margin-left:30px;
    }
   ul{
  text-align: center;
  color:black;

}
li{
  display: block;
}
.button{
  text-align: center;
  align-items: center;
} 
button{
  background-color: rgb(110, 129, 143);
  border:none;
  border-radius: 6px;
  width:250px;
  padding-top:18px;
  padding-bottom:18px;
  margin-top:20px;
}
button:hover{
  background-color:rgb(122, 130, 135) ;
}
    
  </style>
  </head>
  <body>
     <a href="index.html" style="color:blue; text-decoration: none;">Home</a>
     <h1>The Two Combo</h1>
     
      <div class="more3-container">
        <img src="C:\Users\hp\Downloads\pexels-pixabay-271624.jpg" alt="image">
      </div>
      <h2 style="color:black; text-align: center; font-size: medium;">The Two Combo:Twice the Luxury,One Great Price</h2>
      <p style="text-align: center; color:black;">
   Experience the best of Riverside with our exclusive Two Combo <br>— a perfect blend of relaxation and adventure, tailored for couples, friends, or solo travelers looking to double the delight.
      </p><br>
       <P style="text-align: center; color:black; font-weight:bold;" >Combo Inclusions:</P>
            <ul>
  <li>1 Deluxe Room</li>
  <li>2-Course Dinner for Two</li>
  <li>Complimentary Breakfast</li>
  <li>Free Access to the swimming Pool&Spa</li>
  <li>Welcome Drinks on Arrival</li>
</ul>
  
<div class="button">
        <a href="booking-page.html">
        <button>BOOK NOW</button>
        </a>
      
</div> 

  </body>
</html>