<!DOCTYPE html>
<html>
  <head>
<title>learn-more3</title>
  
  <style>
    h1{
   color:black;
   font-size: larger;
   text-align: center;
    }
    .more3-container{
    width:100%;
    height:500px;
    background-color: white;

    }
    img{
   width:95%;
   height:500px;
   margin-left:30px;
    }
   ul{
  text-align: center;
  color:black;

}
li{
  display: block;
}
.button{
  text-align: center;
  align-items: center;
} 
button{
  background-color: rgb(110, 129, 143);
  border:none;
  border-radius: 6px;
  width:250px;
  padding-top:18px;
  padding-bottom:18px;
  margin-top:20px;
}
button:hover{
  background-color:rgb(122, 130, 135) ;
}
    
  </style>
  </head>
  <body>
     <a href="index.html" style="color:blue; text-decoration: none;">Home</a>
     <h1>The Outside studio</h1>
     
      <div class="more3-container">
        <img src="C:\Users\hp\Downloads\pexels-elina-sazonova-1838554.jpg" alt="image">
      </div>
      <h2 style="color:black; text-align: center; font-size: medium;">The Outside Studio:A wellness or fitness space</h2>
      <p style="text-align: center; color:black;">
    Escape into nature and rejuvenate your mind and body in our exclusive Outside Studio. Nestled in the serene gardens of Riverside Hotel, this open-air wellness space offers the perfect blend of tranquility and comfort. <br> Whether you're starting your day with yoga at sunrise or unwinding with a guided meditation, The Outside Studio brings harmony and healing under the open sky.
      </p><br>
       <P style="text-align: center; color:black; font-weight:bold;" >Hightlights:</P>
            <ul>
  <li>Morning yoga sessions with certified instructors</li>
  <li>Evening meditation and mindfulness classes</li>
  <li>Wellness retreats and weekend detox packages
</li>
  <li>Surrounded by nature for an immersive experience</li>
  <li>Complimentary for hotel guests; booking required</li>
</ul>
  
<div class="button">
        <a href="booking-page.html">
        <button>BOOK NOW</button>
        </a>
      
</div> 

  </body>
</html>