<!DOCTYPE html>
<html>
  <head>
    <style>
h1{
  color:black;
  font-size: larger;
  text-align: center;
}
more2-container{
  width:100%;
  height:500px;
  background-color: white;
}

img{
   width:95%;
  height:500px;
  margin-left:30px;
}
ul{
  text-align: center;
  color:black;

}
li{
  display: block;
}

.button{
  text-align: center;
  align-items: center;
} 
button{
  background-color: rgb(110, 129, 143);
  border:none;
  border-radius: 6px;
  width:250px;
  padding-top:18px;
  padding-bottom:18px;
  margin-top:20px;
}
button:hover{
  background-color:rgb(122, 130, 135) ;
}
    </style>
    <body>
      <a href="index.html" style="color:blue; text-decoration: none;">Home</a>
      <h1>The Family Suite</h1>

      <div class="more2-container">
        <img src="C:\Users\hp\Downloads\datingscout-KFDuhyW5H5w-unsplash.jpg" alt="image">
      </div>
      <h2 style="color:black; text-align: center; font-size: medium;">The Family Suite:Spacious, Comfortable, and Designed for Family Fun</h2>
      <p style="text-align: center; color:black;">
    The Family Suite offers the perfect blend of comfort and convenience for families looking to relax and enjoy their time together <br>With ample space and thoughtful amenities, it’s your home away from home.
      </p><br>
      <P style="text-align: center; color:black; font-weight:bold;" >Key Features</P>
      <ul>
  <li>Two bedrooms</li>
  <li>Living area</li>
  <li>Private bathroom</li>
  <li>Kitchenette</li>
  <li>Smart TV & Wi-Fi</li>
</ul>
<div class="button">
        <a href="booking-page.html">
        <button>BOOK NOW</button>
        </a>
      
</div> 

    </body>
  </head>
</html>