<!DOCTYPE html>
<html>
  <head>
<title>learn-more6</title>
  
  <style>
    h1{
   color:black;
   font-size: larger;
   text-align: center;
    }
    .more3-container{
    width:100%;
    height:500px;
    background-color: white;

    }
    img{
   width:95%;
   height:500px;
   margin-left:30px;
    }
   ul{
  text-align: center;
  color:black;

}
li{
  display: block;
}
.button{
  text-align: center;
  align-items: center;
} 
button{
  background-color: rgb(110, 129, 143);
  border:none;
  border-radius: 6px;
  width:250px;
  padding-top:18px;
  padding-bottom:18px;
  margin-top:20px;
}
button:hover{
  background-color:rgb(122, 130, 135) ;
}
    
  </style>
  </head>
  <body>
     <a href="index.html" style="color:blue; text-decoration: none;">Home</a>
     <h1>Spacious Room</h1>
     
      <div class="more3-container">
        <img src="C:\Users\hp\Downloads\hans-isaacson-sbg3FuIRQcs-unsplash.jpg" alt="image">
      </div>
      <h2 style="color:black; text-align: center; font-size: medium;">Spacious Room:Experience comfort like never before</h2>
      <p style="text-align: center; color:black;">
   Our Spacious Room is designed to give you the ultimate blend of elegance, functionality, and relaxation.<br> Whether you're traveling for business or leisure, this room offers ample space to unwind and enjoy your stay in style.
      </p><br>
       <P style="text-align: center; color:black; font-weight:bold;" >Room Features:</P>
            <ul>
  <li>King-size bed or twin beds (based on preference)</li>
  <li>Private balcony with scenic views</li>
  <li>En-suite bathroom with hot shower and deluxe toiletries</li>
  <li>Air conditioning and ceiling fan</li>
  <li>Work desk and sitting area</li>
</ul>
  
<div class="button">
        <a href="booking-page.html">
        <button>BOOK NOW</button>
        </a>
      
</div> 

  </body>
</html>